<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6ECD8"
    android:padding="16dp">

    <TextView
        android:id="@+id/cartHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6D250E"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6D250E"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:backgroundTint="#9C6735"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />
</LinearLayout>