<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_gravity="center">

    <!-- Customer Name -->
    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Customer Email -->
    <TextView
        android:id="@+id/customerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customer@example.com"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp" />



    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteCustomerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6D250E"
        android:textColor="#FFFFFF" />
</LinearLayout>
